NODE_ENV=development
PORT=4500
MONGODB_URL=mongodb+srv://mdsarfraaznasir_db_user:YBpY0GrRQ55hLK0j@cluster0.l7pdnep.mongodb.net/
# MONGODB_URL=mongodb+srv://mdsarfraaznasir_db_user:aDPOP8yJporlnRBZ@cluster0.mla3tn2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5362460c0ecf1d91e40cfb198d0a86f30d6fc6f47e742371fb5f128ad0c6788f84613e9c3a592b9dfbeb5624f5cb0672728604d5149590031bb6711d1ed32a65
RAZORPAY_KEY_ID=rzp_test_RsCmrRP0IqNzly
RAZORPAY_KEY_SECRET=4iyMk19lMbqZ7nTchmCWcU3E